# BrainVisionRepo

./: .project  pom.xml
src/main/java/simple/calc/: simplecalculatorRunner.java
src/main/java/simple/calc/controller/: SimpleCalcController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  commonFooter.jspf  commonHeader.jspf  fileSize.jsp  index.jsp  menu.jsp  placeOrder.jsp
src/main/webapp/css/: styles.css
