server.port=8888
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:ec2-35-153-35-94.compute-1.amazonaws.com:5432/dbnevjqkchvurn?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=tduxptodovgrqh
spring.datasource.password=9c1fb37c236181953ca35434f54c03107db851f5f4acb1834b3c1487184d7959
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
